{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MoneyDemandCurve",
            "request": "launch",
            "mainClass": "MoneyDemandCurve",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "SupplyDemandChart",
            "request": "launch",
            "mainClass": "SupplyDemandChart",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "EconomicGraph",
            "request": "launch",
            "mainClass": "EconomicGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "AggregateSupplyGraph",
            "request": "launch",
            "mainClass": "AggregateSupplyGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "MacroeconomyGraph",
            "request": "launch",
            "mainClass": "MacroeconomyGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "KeynesianModelGraph",
            "request": "launch",
            "mainClass": "KeynesianModelGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "AggregateDemandGraph",
            "request": "launch",
            "mainClass": "AggregateDemandGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "LaborMarketGraph",
            "request": "launch",
            "mainClass": "LaborMarketGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "AggregateSupplyDemandGraph",
            "request": "launch",
            "mainClass": "AggregateSupplyDemandGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "Graph",
            "request": "launch",
            "mainClass": "Graph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "HuffmanTreeDrawing",
            "request": "launch",
            "mainClass": "HuffmanTreeDrawing",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "HuffmanTreeVisualization",
            "request": "launch",
            "mainClass": "HuffmanTreeVisualization",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "HuffmanTree",
            "request": "launch",
            "mainClass": "HuffmanTree",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "GeneticTestingMarket",
            "request": "launch",
            "mainClass": "GeneticTestingMarket",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "CATScanGraph",
            "request": "launch",
            "mainClass": "CATScanGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "VaccinationMarketGraph",
            "request": "launch",
            "mainClass": "VaccinationMarketGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "RubberMarketGraph",
            "request": "launch",
            "mainClass": "RubberMarketGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "PaperMarketGraph",
            "request": "launch",
            "mainClass": "PaperMarketGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "BusTransitGraph",
            "request": "launch",
            "mainClass": "BusTransitGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "CigarMarketGraph",
            "request": "launch",
            "mainClass": "CigarMarketGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "TomatoMarketGraph",
            "request": "launch",
            "mainClass": "TomatoMarketGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "TruckMarketGraph",
            "request": "launch",
            "mainClass": "TruckMarketGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "DVDMarketGraph",
            "request": "launch",
            "mainClass": "DVDMarketGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "SuperBowlTicketGraph",
            "request": "launch",
            "mainClass": "SuperBowlTicketGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "PizzaMarketGraph",
            "request": "launch",
            "mainClass": "PizzaMarketGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "SupplyCurveGraph",
            "request": "launch",
            "mainClass": "SupplyCurveGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "PPCGraphblackwhite",
            "request": "launch",
            "mainClass": "PPCGraphblackwhite",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "PPCGraph",
            "request": "launch",
            "mainClass": "PPCGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "OpportunityCostChart",
            "request": "launch",
            "mainClass": "OpportunityCostChart",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "PPCVisualization",
            "request": "launch",
            "mainClass": "PPCVisualization",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "SupplyDemandGraph",
            "request": "launch",
            "mainClass": "SupplyDemandGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "YogurtMarketGraph",
            "request": "launch",
            "mainClass": "YogurtMarketGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "PurplePotatoMarketGraph",
            "request": "launch",
            "mainClass": "PurplePotatoMarketGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "PPFGraph",
            "request": "launch",
            "mainClass": "PPFGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "Huffman",
            "request": "launch",
            "mainClass": "Huffman",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "PriorityQueue",
            "request": "launch",
            "mainClass": "PriorityQueue",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "GraphExample",
            "request": "launch",
            "mainClass": "GraphExample",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "GraphPanel",
            "request": "launch",
            "mainClass": "GraphPanel",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "MacroeconomicGraph",
            "request": "launch",
            "mainClass": "MacroeconomicGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "KeynesianModel",
            "request": "launch",
            "mainClass": "KeynesianModel",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "InvestmentGraph",
            "request": "launch",
            "mainClass": "InvestmentGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "ConsumptionFunctionGraph",
            "request": "launch",
            "mainClass": "ConsumptionFunctionGraph",
            "projectName": "Frame_3f6041ce"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ConsumptionFunctionGraph",
            "request": "launch",
            "mainClass": "ConsumptionFunctionGraph",
            "projectName": "testv1_60f47680"
        }
    ]
}